<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriele Greco - Buttons</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="buttons__body">
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>
        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item active">
                    <a href="buttons.html" class="menu-nav__link">
                        Buttons
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="cards.html" class="menu-nav__link">
                        Cards
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="bootstrap.html" class="menu-nav__link">
                        Bootstrap
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="buttons">
            <h1 class="buttons__main-title">Buttons</h1>
            <div class="buttons__projects">
                <div class="button-out">
                    <button class="button-in"></button>
                </div>
                <div class="button2-out">
                  <button class="button2-in"></button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        &copy; Copyright 2021
    </footer>

    <script src="https://kit.fontawesome.com/7aab9dc3ab.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>